# pact-and-integration-tests

java-wiremock-pact/: README.md  pom.xml
java-wiremock-pact/src/main/java/com/example/orders/: OrdersClient.java  OrdersConsumerApplication.java
java-wiremock-pact/src/main/resources/: application.yaml
java-wiremock-pact/src/test/java/com/example/orders/: OrdersClientPactTest.java  OrdersClientWireMockIT.java  WebClientConfig.java
prism-pact-spring/: README.md  package-lock.json  package.json  pom.xml
prism-pact-spring/openapi/: orders.yaml
prism-pact-spring/src/main/java/com/example/orders/: OrdersClient.java
prism-pact-spring/src/main/java/com/example/orders/config/: OrdersProperties.java
prism-pact-spring/src/test/java/com/example/orders/: OrdersClientPactTest.java  OrdersClientPrismIT.java
prism-pact-spring/src/test/resources/: application-test.yaml
